spring.application.name=Athletes_Diary
spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/athletesdiarydb
spring.datasource.username=root
spring.datasource.password=password123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
public.endpoints=/api/auth/login,/api/auth/register
#public.endpoints=/api/book/saveBookStandard,/api/anotherPublicEndpoint
server.port=8080




